
###> symfony/framework-bundle ###
APP_SECRET=2ee00c9da06eca6bc0aea6f2389052bc
###< symfony/framework-bundle ###

###> Stripe API Keys ###
STRIPE_PUBLIC_KEY="pk_test_51R6yMh08vCTqxsQ6hjDpd9ZXbHZXqZlAPV6uZ659kAzpFFlejnqi9zflqv9Hr9qAPBVIKRvYA5QxsGmWy64ZLNlC00Mnc0lNsj"
STRIPE_SECRET_KEY="sk_test_51R6yMh08vCTqxsQ63IR4BGnBgOAKoEz57dtXHHLmSiF3FQDaiyoTLN3N4duNCXEDY9hFOiKEAOWWlk1GJYpZic6800Bf2pYuRS"
###< Stripe API Keys ###
